# 0.0.4
- The program no longer attempts to calculate CoDy values for colony size values beyond the max X value
- Renamed "CoDy Inf" to "CoDy max X value"
- Added optional confidence interval (CI) functionality:
  - Mean line CI
  - Supporting lines CI (H0 and H1)
  - CoDy CI
- Added option to remove GR outliers before bootstrap
- Visually refactored interface
- Refactored results table: XY values now have their own columns

# 0.0.3
- Added XY values from mean line (green) to the results table

# 0.0.2
- Added support for violin plots
- Removed option for bootstrapping sample size (uses group size now)
- Added better error handling overall


# 0.0.1
- Added support for calculating CoDy values (1 to 6 and inf)
- Added table for viewing parameters and calculated CoDy values, along with options to export table to xlsx and csv

# 0.0.0a
- Initial release
