# 0.1.1
- Changed line colors of the CVP (red = horizontal, blue = diagonal)
- Added decimals to XY mean line values
- Other fixes related to testing were introduced
- Worker thread moved to module workers.py

# 0.1.0
- Added thread support for DynaFit analysis, UI is now responsive
- Added progress bar that indicates % of bootstrapping done
- Added message box that waits for user when sample size is too low in one or more binned groups
- When parsing the input file columns, the program now ignores any rows that contains non-numeric data or empty cells,
  even if the corresponding cell in the other column contains numeric data
- Moved all plotting related functions to its dedicated object (plotter. py); plotting is done in the main thread,
  after the worker thread has finished executing
- Added utils.py for common-use functions

# 0.0.4
- The program no longer attempts to calculate CoDy values for colony size values beyond the max X value
- Renamed "CoDy Inf" to "CoDy max X value"
- Added optional confidence interval (CI) functionality:
  - Mean line CI
  - Supporting lines CI (H0 and H1)
  - CoDy CI
- Added option to remove GR outliers before bootstrap
- Visually refactored interface
- Refactored results table: XY values now have their own columns

# 0.0.3
- Added XY values from mean line (green) to the results table

# 0.0.2
- Added support for violin plots
- Removed option for bootstrapping sample size (uses group size now)
- Added better error handling overall


# 0.0.1
- Added support for calculating CoDy values (1 to 6 and inf)
- Added table for viewing parameters and calculated CoDy values, along with options to export table to xlsx and csv

# 0.0.0a
- Initial release
